<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/homework_title_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        tools:text="Homework Title"
        />

    <TextView
        android:id="@+id/homework_subject_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/homework_title_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/homework_complete_checkBox"
        tools:text="subject"
        />

<!--    <ImageButton-->
<!--        android:id="@+id/homework_view_full_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="52dp"-->
<!--        android:src="@drawable/ic_baseline_arrow_forward_ios_24"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


    <CheckBox
        android:id="@+id/homework_complete_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finished"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/homework_subject_textView" />

</androidx.constraintlayout.widget.ConstraintLayout>